CONFIG_ZMK_USB_LOGGING=n

<<<<<<< HEAD
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
=======
CONFIG_RGBLED_WIDGET_SHOW_LAYER_COLORS=y
>>>>>>> a6c03e698b244bb47dda42288d53b83ed50be76d
